@host = http://localhost:5119
@token = TU_TOKEN_JWT_ACÁ

### GET - Mis inmuebles (basado en JWT)
GET {{host}}/api/inmuebles/me
Authorization: Bearer {{token}}

### GET - Mis inmuebles con contratos activos
GET {{host}}/api/inmuebles/mis-contratos-activos
Authorization: Bearer {{token}}

### GET - Obtener inmueble por ID
GET {{host}}/api/inmuebles/id/1
Authorization: Bearer {{token}}

### POST - Crear inmueble (multipart con imagen real)
POST {{host}}/api/inmuebles
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="direccion"

Nueva Dirección 123, CABA
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="ambientes"

3
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="tipo"

Departamento
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="uso"

Residencial
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="precio"

200000.50
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="imagen"; filename="LSQ.jpg"
Content-Type: image/jpeg

< /home/federico/Downloads/LSQ.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### PUT - Actualizar disponibilidad de inmueble
PUT {{host}}/api/inmuebles/id/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "disponible": false
}